<!DOCTYPE html>
<html>
<head>
    <title>About Us - Coffee Haven</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('coffee-shop-background.jpg'); 
            background-size: cover;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7); 
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
        }

        .container {
            background: rgba(255, 255, 255, 0.7); 
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 30%;
            height: 30%;
        }

        p {
            font-size: 18px;
            
        }
        pre {
            font-family: Arial, sans-serif; 
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Our Coffee Shop</h1>
    </header>

    <div class="container">
        <h2>Our Story</h2>
        <p>
            Welcome to Coffee Haven, where the love for coffee and the art of brewing come together to create a warm and inviting experience for our customers. Our journey began in a small neighborhood, where we shared our passion for exceptional coffee with the community.
        </p>

        <h2>Our Mission</h2>
        <p>
            At Coffee Haven, our mission is to provide a place where coffee enthusiasts can savor the finest coffee blends and enjoy a cozy ambiance. We source our beans from around the world and take pride in the craftsmanship of our baristas.
        </p>

        <h2>Meet the Owners</h2>
        <img src="C:\Users\vishw\Downloads\Brahmi_Shah.jpg" alt="">
        <img src="C:\Users\vishw\Downloads\IMG_20231102_185055.jpg" alt="">
        <img src="C:\Users\vishw\Downloads\IMG_20231102_185112.jpg" alt="">
        <img src="C:\Users\vishw\Downloads\IMG_20231102_185126.jpg" alt="">
        <img src="C:\Users\vishw\Downloads\IMG-20231103-WA0005.jpg" alt="">
    </div>
</body>
</html>
