<!DOCTYPE html>
<html>
<head>
    <title>BOHO BEAN BISTRO</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            font-size: larger;
            text-align: center;
            padding: 30px;
            height: 100px;
            width: auto;
            
        }

        h1 {
            margin: 0;
        }

        .hero-image {
            width: 100%;
            height: auto;
        }

        .welcome-message {
            text-align: center;
            margin: 20px;
        }

        .menu-button {
            display: block;
            width: 150px;
            margin: 0 auto;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .menu-button:hover {
            background-color: #444;
        }

        .button-container {
            background-color: grey;
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #444;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img align="left" src="C:\Users\vishw\Downloads\Coffee cup icon design letter B  logo concept.jpeg" alt="" height="80px" width="90px">
        <h1>BOHO BEAN BISTRO</h1>
    </header>
    <div class="button-container">
        <a class="button" href="chatgpt_login.html">Login</a>
        <a class="button" href="history.html">History</a>
        <a class="button" href="about-owners.html">About Owners</a>
    </div>
    <img class="hero-image" src="C:\Users\vishw\Downloads\coffee_interior.jpg" alt="Coffee Shop Interior">

    <div class="welcome-message">
        <h2>Discover the finest coffee blends and enjoy a cozy ambiance in our coffee shop.</h2>
        <a class="menu-button" href="test.html">View Menu</a>
    </div>
    <div class="button-container">
    <a class="button" href="references.html">References</a>
    <a class="button" href="privacy.html">Privacy policy</a>
    </div>

    <div class="footer">
        &copy; 2023 BOHO BEAN BISTRO. All rights reserved.
    </div>
</body>
</html>
